import java.awt.*;

public class FINAL {
    public static void main(String[] args) {
        StdDraw.setScale(0, 6);
        StdDraw.setPenColor(Color.RED);
        StdDraw.filledRectangle(1, 1, 1, 1);
        StdDraw.setPenColor(Color.YELLOW);
        StdDraw.filledRectangle(3, 3, 1, 1);
        StdDraw.setPenColor(StdDraw.BLUE);
        StdDraw.filledRectangle(5, 5, 1, 1);
        StdDraw.setPenColor(StdDraw.BLACK);
        StdDraw.text(1, 1, "15X15");
        StdDraw.text(3, 3, "17X17");
        StdDraw.text(5, 5, "19X19");
        ChessModel a = new ChessModel();
        while (true) {
            if (StdDraw.mouseX() > 0 && StdDraw.mouseX() < 2 && StdDraw.mouseY() > 0 && StdDraw.mouseY() < 2&&StdDraw.isMousePressed()) {
                StdDraw.clear();
                a.main(15);
                break;
            }
            if (StdDraw.mouseX() > 2 && StdDraw.mouseX() < 4 && StdDraw.mouseY() > 2 && StdDraw.mouseY() < 4&&StdDraw.isMousePressed()) {
                StdDraw.clear();
                a.main(17);
                break;
            }
            if (StdDraw.mouseX() > 4 && StdDraw.mouseX() < 6 && StdDraw.mouseY() > 4 && StdDraw.mouseY() < 6&&StdDraw.isMousePressed()) {
                StdDraw.clear();
                a.main(19);
                break;
            }
        }


    }
}
